# RocketLeagueTracker

./: .gitignore  README.md  RLTracker.0.0.1.nupkg  RLTracker.0.1.0.nupkg  RLTracker.0.1.1.nupkg  RLTracker.0.1.2.nupkg  RLTracker.0.1.3.nupkg  RLTracker.sln
Releases/: RELEASES  RLTracker-0.0.1-full.nupkg  RLTracker-0.1.1-delta.nupkg  RLTracker-0.1.1-full.nupkg  RLTracker-0.1.2-delta.nupkg  RLTracker-0.1.2-full.nupkg  Setup.msi
Taracker.Common/: AppSettings.cs  Common.csproj  Constants.cs  ImageManager.cs  SettingsManager.cs  TrackedUsersManager.cs  app.config
Taracker.Common/Extensions/: ObservableCollection.cs
Taracker.Common/Models/: Platform.cs  TrackedUser.cs
Taracker.Common/Models/Search/: QuickDetails.cs  SearchResponse.cs  UserData.cs
Taracker.Common/Models/UserRank/: Assists.cs  AssistsMetadata.cs  AvailableSegment.cs  AvailableSegmentAttributes.cs  AvailableSegmentMetadata.cs  AvailableSegmentType.cs  AvailableSegmentTypeConverter.cs  Category.cs  CategoryConverter.cs  DataMetadata.cs  DisplayCategory.cs  DisplayCategoryConverter.cs  DisplayType.cs  DisplayTypeConverter.cs  Division.cs  DivisionDisplayName.cs  DivisionDisplayNameConverter.cs  DivisionMetadata.cs  LastUpdated.cs  MetadataType.cs  ParseStringConverter.cs  PlatformInfo.cs  Response.cs  Response1.cs  SeasonRewardLevel.cs  SeasonRewardLevelMetadata.cs  Segment.cs  SegmentAttributes.cs  Serialize.cs  Stats.cs  Tier.cs  TierMetadata.cs  UserData.cs  UserInfo.cs  WinStreak.cs  WinStreakDisplayName.cs  WinStreakDisplayNameConverter.cs  WinStreakMetadata.cs
Taracker.Common/Search/: RlTracker.cs
Tracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RLTracker.0.0.1.nupkg  RankDispaly.xaml  RankDispaly.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tracker.csproj
Tracker/Converters/: FontColorConverter.cs  NullImageConverter.cs  TextBlockWeightConverter.cs
Tracker/Properties/: Resources.Designer.cs  Resources.resx
Tracker/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  TrackedUserViewModel.cs  ViewModelMapper.cs
