<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3</Version>
    <PackageId>RLTracker</PackageId>
    <Authors>W33p</Authors>
    <Product>RLTracker</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="appbar.refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appbar.refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CachedImage" Version="0.1.13" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Squirrel.Windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taracker.Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>