<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;TrackerSettings</Configurations>
    <StartupObject>Tracker.App</StartupObject>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <Version>0.1.8</Version>
    <PackageId>RLTracker</PackageId>
    <Authors>W33p</Authors>
    <Product>RLTracker</Product>
    <ApplicationIcon>rocket-league-icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="appbar.refresh.png" />
    <None Remove="rocket-league-icon.ico" />
    <None Remove="rocket-league-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appbar.refresh.png" />
    <Resource Include="rocket-league-icon.ico" />
    <Resource Include="rocket-league-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CachedImage" Version="0.1.13" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />    
    <PackageReference Include="Onova" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taracker.Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
